# sysdk_main_JitPack

./: build.gradle  settings.gradle
aar/: build.gradle
aar/src/androidTest/java/com/example/aar/: ExampleInstrumentedTest.java
aar/src/main/: AndroidManifest.xml
aar/src/main/res/values/: strings.xml
aar/src/test/java/com/example/aar/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/sysdk_main_jitpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sysdk_main_jitpack/: TestTest.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sysdk_main_jitpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sysdk/: build.gradle
sysdk/libs/: netmobsecLib-4.4.5.6.aar
sysdk/src/androidTest/java/com/example/sysdk/: ExampleInstrumentedTest.java
sysdk/src/main/: AndroidManifest.xml
sysdk/src/main/java/com/example/sysdk/: TestTest.java
sysdk/src/main/res/values/: strings.xml
sysdk/src/test/java/com/example/sysdk/: ExampleUnitTest.java
