plugins {
    id 'com.android.library'
////    id 'maven-publish'
}
//apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.kezong.fat-aar'
group='com.github.moke123666'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}

dependencies {
//    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    embed(name: 'appsSySDK-release', ext: 'aar')
//    api project(path: ':aar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //友盟
//    compileOnly files('libs/umeng-common-9.3.2.jar')
//    compileOnly files('libs/utdid4all-1.5.2-proguard.jar')
//
//    //网盾
//    compileOnly files('libs/netmobsecLib-4.4.5.6.aar')
//
//    //积分墙
//    compileOnly files('libs/msa_mdid_1.0.13.aar')
//
//    //top on 广告集成
//    compileOnly files('libs/anythink_china_core.aar')
//    compileOnly files('libs/anythink_core.aar')
//    compileOnly files('libs/anythink_native.aar')
//    compileOnly files('libs/anythink_rewardvideo.aar')
//    compileOnly files('libs/anythink_interstitial.aar')
//    compileOnly files('libs/anythink_splash.aar')
//    compileOnly files('libs/anythink_banner.aar')
//    compileOnly files('libs/tramini_sdk.aar')
//
//    //穿山甲
//    compileOnly files('libs/anythink_network_pangle_china.aar')
    embed files('libs/open_ad_sdk_3.8.0.6.aar')
//    //gdt
//    compileOnly files('libs/anythink_network_gdt.aar')
//    compileOnly files('libs/GDTSDK.unionNormal.4.391.1261.aar')
//    //快手
//    compileOnly files('libs/anythink_network_kuaishou.aar')
//    compileOnly files('libs/kssdk-ad--3.3.13-publishRelease-c0f57ba52.aar')
//
//    //sigmob
//    compileOnly files('libs/anythink_network_sigmob.aar')
//    compileOnly files('libs/windAd-3.3.3.aar')
//
//    //mtg
//    compileOnly files('libs/anythink_network_mintegral_china.aar')
//    compileOnly files('libs/mbridge_chinasame.aar')
//    compileOnly files('libs/mbridge_interstitial.aar')
//    compileOnly files('libs/mbridge_interstitialvideo.aar')
//    compileOnly files('libs/mbridge_mbbanner.aar')
//    compileOnly files('libs/mbridge_mbbid.aar')
//    compileOnly files('libs/mbridge_mbjscommon.aar')
//    compileOnly files('libs/mbridge_mbnative.aar')
//    compileOnly files('libs/mbridge_mbnativeadvanced.aar')
//    compileOnly files('libs/mbridge_mbsplash.aar')
//    compileOnly files('libs/mbridge_nativeex.aar')
//    compileOnly files('libs/mbridge_playercommon.aar')
//    compileOnly files('libs/mbridge_reward.aar')
//    compileOnly files('libs/mbridge_videocommon.aar')
//    compileOnly files('libs/mbridge_videojs.aar')
}

fataar {
    /**
     * If transitive is true, local jar module and remote library's dependencies will be embed.
     * If transitive is false, just embed first level dependency
     * Local aar project does not support transitive, always embed first level
     * Default value is false
     * @since 1.3.0
     */
    transitive = true
}